<!DOCTYPE html>
<html>

  <head>
	<style>
	.overlay{
	
	background-color:rgba(0, 0, 0,0.6);
	width:100%;
	height:100%;
	position:absolute;
	z-index:1;
	}
	.alert{
	position:relative;
	top:30vh;
	left:30vw;
	border:5px solid red;
	border-radius:10px;
	background-color:white;
	width:40%;
	}
	.overlay h1{
	text-align:center;
	}
	p{
	text-align:center;
	
	}
	header{
	background-color:black;
	}
	nav{
	display:flex;
	justify-content:center;
	}
	nav a{
	display:flex;
	justify-content:center;
	width: 20%;
	text-decoration:none;
	color:white;
	border:1px solid red;
	}
	.row1{
	display: flex;
	flex-direction: row;
	}
	div.card{
	display:inline-block;
	position:relative;
	border: 1px solid blue;
	border-radius:5px;
	margin: 30px 5px 5px 200px;
	width:150px;
	}
	.icon{
	position:absolute;
	top:0px;
	right:0px;
	}
	.title{
	position:absolute;
	background-color:blue;
	color:white;
	top:0px;
	left:0px;
	}
	.price{
	display:flex;
	justify-content:center;
	}
	
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>