<html>

  <head>
    
	<style>
	.price { 
	display:inline; 
	font-weight:800; 
	font-size:20px; 
	margin-top:30px; 
	} 
	.card{ 
	border:1px solid #56f6ff; 
	margin-top:10px; 
	margin-left:20px; 
	margin-right:20px; 
	} 
	.info{ 
	display:inline-block; 
	vertical-align:top; 
	font-size:20px; 
	margin-top:5px; 
	} 
	.card img{ 
	margin:5px; 
	}
	a{
	text-decoration:none;
	}
	@media only screen and (max-width: 400px) { 
	.info{
	display:inline;
	}
	.desc{ 
	display:none; 		
	} 
	img{ 
	display:none; 
	}
	.price{	
	margin-top:0;
	float:right;
	}
	}
	
	</style>
  
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>