<html>
	<head>
	<style>
	body{ 
	margin: 0px; 
	} 
	
	div.container{ 
	background-image: url('subtle-mosaic-pattern.png'); 
	display: flex; 
	min-height: 100vh; 
	flex-direction: column; 
	align-items: center; 
	} 
	
	nav{ 
	text-align: center; 
	position: relative; 
	} 
	
	nav a{ 
	background-color: #d3d3d3; 
	padding-left: 50px; 
	padding-right: 50px; 
	padding-bottom: 10px; 
	text-decoration: none; 
	color: black; 
	} 
	
	section{ 

	background-color: white; 
	height: 100%; 

	} 

	a:hover{ 
	background-color: red; 
	color: white; 
	} 

	div.logo_part{ 
	margin-top: 9px; 
	margin-left: 6px; 
	} 
	
	div.search{ 
	float: right; 
	background-color: white; 
	margin-right: 100px; 
	margin-top: 50px; 
	margin-left: 80px; 
	} 

	section{ 
	height: auto; 
	text-align: center; 
	} 

	div.cards{ 
	width: 610px; 
	height: 450px; 
	background-color: white; 
	} 
	
	div.card{ 
	display: inline-block; 
	margin: 20px; 
	border: 1px solid red; 
	border-radius: 8px; 
	background-color: #5599ff; 
	width: 150px; 
	} 

	a.title{ 
	margin-left: 25px; 
	text-decoration: none; 
	color: white; 
	} 

	div.price{ 
	font-weight:1000; 
	text-align: center; 	
	background-color: white; 
	overflow: hidden; 
	font-size: 20px; 
	} 

	footer{ 
	position: absolute;
	bottom:0;
	width: 600px; 
	height: 50px; 
	background-color: black; 
	color: white; 
	justify-content: center; 
	align-items: center; 
	text-align: center; 

	}
	</style>
	</head>
	<body>
	<div class="container">
		<header>
		<nav>
			<a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
		</nav>
	<div class="logo_part">
		<img src="http://via.placeholder.com/200x100"/>
		<div class="search">
			<input type="text"/>
			<button>Search</button>
		</div>
	</div>
	</header>

	<section class="main_section">
	<div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
		<div class="description">
      
		</div>
	<div class="price">
        50.000$
    </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
